<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hoja de vida </title>
    <style>
        body {
            font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(245, 226, 250);
            margin: 0;
            padding: 20px;
            display: flex;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: beige;
            padding: 20px;
            border-radius: 10px;
        }
        h1, h2 {
            color: rgb(245, 98, 155);
        }
        h3, h4 {
            color: rgb(245, 98, 155);
        }
        h5 {
            color: rgb(245, 98, 155);
        }
        .section {
            margin-bottom: 20px;
        }
        .section-tittle {
            border-bottom: 2px solid #ecbcbc;
            padding-bottom: 5px;
        }
        strong {
            color: rgb(86, 27, 141);
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="foto.jpeg" width="200px" height="200px"/>
        <h1> Maria Camila Usma Ocampo </h1> 
        <p><strong>Email:</strong> camilausma362@gmail.com <strong>tel: 310-489-6658 </strong></p>

    <div class="section">
        <h2 class="section-tittle"> Sobre Mi </h2>
        <p>Soy Maria Camila, una mujer llena de principios y valores, con muchas ganas de salir adelante
        y cumplir mis sueños, quiero llegar hacer una gran mujer profesional, con una calidad de vida 
        mejor para asi sacar adelante a mis seres queridos, soy una mujer que hace las cosas con amor 
        y pasion y dispuesta a aprender cada dia y realizarme como persona.
        Actualmente me encuentro estudiando desarrollo de software, es algo que me gusta y queria estudiar
        desde hace tiempo pero no se me daba la oportunidad, tenia muchas inseguridades y miedos que no
        me dejaban avanzar, aunque las sigo teniendo siento que soy capaz de dar mas para asi realizarme como
        una profesional.
    </p>

    <div class="section">
        <h3 class="section-tittle"> Experiencia Laboral </h3>
        <p><strong>Puesto En Empresas</strong></p>
        <p> Me desempeño como auxiliar en salud oral, con 4 años de experiencia laboral en diferentes 
            clinicas de la ciudad, realizando labores como aseo, esterilizar, agendar citas, asistir 
            a los doctores en diferentes especialidades odontologicas, aunque actualmente es una laboral 
            de la cual no gusto mucho hago las tareas con amor y decicacion.
        </p>
    
    <div class="section">
        <h4 class="section-tittle"> Educacion </h4>
        <p><strong> Censa Medellin</strong> 2019 - 2021 </p>
    </div>

    <div class="section">
        <h5 class="section-tittle"> Habilidades </h5>
        <ol>
            <li> Resiliente </li>
            <li> Trabajo en equipo </li>
            <li> Empatica </li>
            <li> Inteligencia emocional </li>
        </ol>
    </div>

    </div>
    </div>
    </div>
    
</body>
</html>